<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="@author zry



1. MarkDown介绍
2. 用法
2.1. 标题
2.2. 段落
2.3. 引用区块
2.4. 列表
2.5. 代码
2.6. 区段元素
1) 粗体与斜体
2) 其他标记
3) 图片和链接


2.7. 转义
2.8. 表格（未完待续）
2.9. 更多
1) 创建"/>
    

    <!--Author-->
    
        <meta name="author" content="Zerasery"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MarkDown学习"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="@author zry



1. MarkDown介绍
2. 用法
2.1. 标题
2.2. 段落
2.3. 引用区块
2.4. 列表
2.5. 代码
2.6. 区段元素
1) 粗体与斜体
2) 其他标记
3) 图片和链接


2.7. 转义
2.8. 表格（未完待续）
2.9. 更多
1) 创建"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Secret Base"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://zhgruiyi.github.io/img/home-bg.jpeg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://zhgruiyi.github.io/img/home-bg.jpeg"/>
    

    <!-- Title -->
    
    <title>MarkDown学习 - Secret Base</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Zerasery</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/zhgruiyi/zhgruiyi.github.io" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>MarkDown学习</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-03-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>@author zry</p>
<!-- TOC -->

<ul>
<li><a href="#1-markdown介绍">1. MarkDown介绍</a></li>
<li><a href="#2-用法">2. 用法</a><ul>
<li><a href="#21-标题">2.1. 标题</a></li>
<li><a href="#22-段落">2.2. 段落</a></li>
<li><a href="#23-引用区块">2.3. 引用区块</a></li>
<li><a href="#24-列表">2.4. 列表</a></li>
<li><a href="#25-代码">2.5. 代码</a></li>
<li><a href="#26-区段元素">2.6. 区段元素</a><ul>
<li><a href="#1-粗体与斜体">1) 粗体与斜体</a></li>
<li><a href="#2-其他标记">2) 其他标记</a></li>
<li><a href="#3-图片和链接">3) 图片和链接</a></li>
</ul>
</li>
<li><a href="#27-转义">2.7. 转义</a></li>
<li><a href="#28-表格未完待续">2.8. 表格（未完待续）</a></li>
<li><a href="#29-更多">2.9. 更多</a><ul>
<li><a href="#1-创建脚注">1) 创建脚注</a></li>
<li><a href="#2-标签和分类">2) 标签和分类</a></li>
<li><a href="#3-todo列表">3) TODO列表</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-待更新">3. 待更新</a><ul>
<li><a href="#31-数学">3.1. 数学</a></li>
<li><a href="#32-流程图">3.2. 流程图</a></li>
<li><a href="#33-快捷方式以后改成表格形式">3.3. 快捷方式(以后改成表格形式)</a></li>
<li><a href="#34-下次注意">3.4. 下次注意</a></li>
</ul>
</li>
<li><a href="#4-待解决的问题">4. 待解决的问题</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-MarkDown介绍"><a href="#1-MarkDown介绍" class="headerlink" title="1. MarkDown介绍"></a>1. MarkDown介绍</h1><p>MarkDown是一种简单、轻量级的标记语法，它是基于HTML之上，使用简洁的语法就代替了排版，最终可以转换为PDF或HTML格式，方便我们快速做总结或书写文档。<br>主要是为了摆脱word的束缚但它可以转word！</p>
<hr>
<h1 id="2-用法"><a href="#2-用法" class="headerlink" title="2. 用法"></a>2. 用法</h1><h2 id="2-1-标题"><a href="#2-1-标题" class="headerlink" title="2.1. 标题"></a>2.1. 标题</h2><h3 id="1）使用-和-标记一级和二级标题"><a href="#1）使用-和-标记一级和二级标题" class="headerlink" title="1）使用 = 和 - 标记一级和二级标题"></a>1）使用 = 和 - 标记一级和二级标题</h3><blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题  "></a>一级标题  </h1><p>二级标题<br>- </p>
</blockquote>
<h3 id="2）使用-表示六级标题"><a href="#2）使用-表示六级标题" class="headerlink" title="2）使用#表示六级标题"></a>2）使用<code>#</code>表示六级标题</h3><blockquote>
<p># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br>###### 六级标题  </p>
</blockquote>
<h2 id="2-2-段落"><a href="#2-2-段落" class="headerlink" title="2.2. 段落"></a>2.2. 段落</h2><p>段落是由一个或多个连续的文本行组成。规则如下：</p>
<blockquote>
<p>单个回车，视为空格；<br>连续回车，才能分段；<br>行尾加两个空格就可以段内换行；<br>段落的前后要有空行。 </p>
</blockquote>
<h2 id="2-3-引用区块"><a href="#2-3-引用区块" class="headerlink" title="2.3. 引用区块"></a>2.3. 引用区块</h2><p>在段落的每行<strong>开头</strong>或者只在第一行<strong>开头</strong>使用符号&gt;,还可使用多个嵌套引用，如：</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<h2 id="2-4-列表"><a href="#2-4-列表" class="headerlink" title="2.4. 列表"></a>2.4. 列表</h2><p>列表分为无序列表和有序列表。 </p>
<p><strong>1）无序列表（*,+,-）</strong><br>若不在引用区块中，必须和前方段落之间存在空行。  (?真的吗，好像没区别)</p>
<ul>
<li>列表1<ul>
<li>嵌套列表1</li>
<li>嵌套列表2</li>
</ul>
</li>
</ul>
<ul>
<li>列表2</li>
<li>列表3</li>
</ul>
<ul>
<li>列表4</li>
<li>列表5</li>
</ul>
<p><strong>2）有序列表（数字+点号）</strong></p>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表3</li>
</ol>
<h2 id="2-5-代码"><a href="#2-5-代码" class="headerlink" title="2.5. 代码"></a>2.5. 代码</h2><ul>
<li>单行代码<br>用反引号`，如：<code>Hello World</code>   </li>
<li>代码区块<br>是在每行加上4个空格或者一个制表符或者在开头和结尾加```。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-6-区段元素"><a href="#2-6-区段元素" class="headerlink" title="2.6. 区段元素"></a>2.6. 区段元素</h2><h3 id="1-粗体与斜体"><a href="#1-粗体与斜体" class="headerlink" title="1) 粗体与斜体"></a>1) 粗体与斜体</h3><ul>
<li>使用<code>*</code>包含一段文本，表现为斜体形式。</li>
<li>使用<code>**</code>包含一段文本，表现为粗体形式。如：  <blockquote>
<p><em>这是斜体</em>  </p>
</blockquote>
</li>
</ul>
<p><strong>这是粗体</strong><br><strong><em>这是粗斜体</em></strong></p>
<h3 id="2-其他标记"><a href="#2-其他标记" class="headerlink" title="2) 其他标记"></a>2) 其他标记</h3><ul>
<li><p>使用<code>~~blabla~~</code>包含一段文本，表现为删除。</p>
</li>
<li><p>使用<code>&lt;u&gt;blabla&lt;/u&gt;</code>包含一段文本，表现为下划线。</p>
</li>
<li><p>使用反引号 ` 包含一段文本，表现为标记强调。如：  </p>
<blockquote>
<p><del>删掉</del><br><u>带下划线文本</u><br><code>here</code></p>
</blockquote>
</li>
<li><p>分割线最常使用就是三个或以上<code>*</code>，还可以使用<code>-</code>和<code>_</code>。  </p>
<blockquote>
<p>中间是一个</p>
<hr>
<p>可爱的分割线</p>
</blockquote>
</li>
</ul>
<h3 id="3-图片和链接"><a href="#3-图片和链接" class="headerlink" title="3) 图片和链接"></a>3) 图片和链接</h3><p><strong>链接</strong><br>使用一个方括号[ ]紧跟一个圆括号( )来标记链接。方括号中是链接的文字，圆括号中是链接的具体地址。如：<a href="[柠檬.jpg](/img/lemon.jpg)">点击看你的心情</a><br>或者直接百度一下&lt;<a href="http://www.baidu.com&gt;" target="_blank" rel="noopener">www.baidu.com&gt;</a>  </p>
<p><strong>图片</strong><br>使用一个惊叹号!，后面跟着一个方括号和一个圆括号来标记图片。方括号中是图片的替代文字，圆括号中是图片的具体地址。<br><img src="/img/lemon.jpg" alt="柠檬.jpg"></p>
<h2 id="2-7-转义"><a href="#2-7-转义" class="headerlink" title="2.7. 转义"></a>2.7. 转义</h2><p>在特殊符号前要加 \ 转义  </p>
<blockquote>
<p>\　反斜杠<br>`　反引号<br>*　星号<br>_　下划线<br>+　加号<br>-　减号<br>#　井号<br>.　句号<br>!　感叹号  </p>
</blockquote>
<h2 id="2-8-表格（未完待续）"><a href="#2-8-表格（未完待续）" class="headerlink" title="2.8. 表格（未完待续）"></a>2.8. 表格（未完待续）</h2><p>  -: 设置内容和标题栏居右对齐。<br>  :- 设置内容和标题栏居左对齐。<br>  :-: 设置内容和标题栏居中对齐。</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h2 id="2-9-更多"><a href="#2-9-更多" class="headerlink" title="2.9. 更多"></a>2.9. 更多</h2><h3 id="1-创建脚注"><a href="#1-创建脚注" class="headerlink" title="1) 创建脚注"></a>1) 创建脚注</h3><p>Where is the footnote?[^footnote]</p>
<p>[^footnote]: Here is the footnote!</p>
<h3 id="2-标签和分类"><a href="#2-标签和分类" class="headerlink" title="2) 标签和分类"></a>2) 标签和分类</h3><p>一般在文首使用tags添加标签，使用categories添加分类。</p>
<h3 id="3-TODO列表"><a href="#3-TODO列表" class="headerlink" title="3) TODO列表"></a>3) TODO列表</h3><p>使用带有[ ]或[X]项的列表生成一个待办事项列表。  </p>
<ul>
<li><input disabled="" type="checkbox"> exercise</li>
<li><input disabled="" type="checkbox"> homework</li>
<li><input disabled="" type="checkbox"> others</li>
</ul>
<hr>
<h1 id="3-待更新"><a href="#3-待更新" class="headerlink" title="3. 待更新"></a>3. 待更新</h1><p>如：转 word / 文字居中 / 图片排版等等</p>
<h2 id="3-1-数学"><a href="#3-1-数学" class="headerlink" title="3.1. 数学"></a>3.1. 数学</h2><ul>
<li>math functions</li>
<li>数学符号</li>
</ul>
<h2 id="3-2-流程图"><a href="#3-2-流程图" class="headerlink" title="3.2. 流程图"></a>3.2. 流程图</h2><h2 id="3-3-快捷方式-以后改成表格形式"><a href="#3-3-快捷方式-以后改成表格形式" class="headerlink" title="3.3. 快捷方式(以后改成表格形式)"></a>3.3. 快捷方式(以后改成表格形式)</h2><blockquote>
<ul>
<li><code>ctrl B</code><br>Toggle bold</li>
<li><code>ctrl I</code><br>Toggle italic</li>
<li><code>ctrl M</code><br>Toggle math environment</li>
<li><code>ctrl B</code><br>Toggle bold</li>
<li><code>alt c</code><br>Check/Uncheck to-do list item</li>
</ul>
</blockquote>
<h2 id="3-4-下次注意"><a href="#3-4-下次注意" class="headerlink" title="3.4. 下次注意"></a>3.4. 下次注意</h2><h2 id="section序号可以自动生成，不用自己标"><a href="#section序号可以自动生成，不用自己标" class="headerlink" title="section序号可以自动生成，不用自己标"></a>section序号可以自动生成，不用自己标</h2><h1 id="4-待解决的问题"><a href="#4-待解决的问题" class="headerlink" title="4. 待解决的问题"></a>4. 待解决的问题</h1><ul>
<li>VSCODE中MarkDown和blog不完全一样（目录表格数学等）</li>
<li>标记的待补充的</li>
<li>字体/排版优化</li>
<li>图片显示</li>
<li>界面完善：进度/上一篇下一篇/</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/zhgruiyi/zhgruiyi.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Zerasery<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>